# AWS Keys and region
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1

# Redshift credentials
REDSHIFT_USERNAME=
REDSHIFT_PASSWORD=

# AWS credentials with S3 log archive bucket access
S3_AWS_ACCESS_KEY_ID=
S3_AWS_SECRET_ACCESS_KEY=

#Redhshift cluster port
PORT=5439

# Can be single-node or multi-node
CLUSTER_TYPE=single-node
NODE_TYPE=dw2.large
NUMBER_OF_NODES=10

# Cluster metadata
CLUSTER_IDENTIFIER=log-analysis
DB_NAME=log-analysis

# S3 Path for loading the logs
S3_PATH=s3://your_s3_bucket/papertrail/logs/862693/dt=2015
