AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
REDSHIFT_USERNAME=
REDSHIFT_PASSWORD=
S3_AWS_ACCESS_KEY_ID=
S3_AWS_SECRET_ACCESS_KEY=
PORT=5439
NUMBER_OF_NODES=10
CLUSTER_IDENTIFIER=log-analysis
DB_NAME=log-analysis
S3_PATH=s3://your_s3_bucket/papertrail/logs/862693/dt=2015
